# $FreeBSD$

PORTNAME=	scratch
PORTVERSION=	1.4.0.7p1
CATEGORIES=	lang
MASTER_SITES=	https://github.com/LLK/Scratch_1.4/raw/master/ https://codeberg.org/glowiak/dotfiles/raw/branch/master/scratch-port/ https://img.informer.com/icons/png/128/6501/
DISTFILES=	Scratch.image 6501214.png scratch.sh Scratch14.desktop
NO_BUILD=
RUN_DEPENDS=	squeak>0:lang/squeak
EXTRACT_ONLY=	

MAINTAINER=	glowiak1111@yandex.com
COMMENT=	Scratch 1.4 Offline Editor
DATADIR1=	/usr/local

do-install:
	${MKDIR} ${STAGEDIR}/usr/local
	${MKDIR} ${STAGEDIR}${DATADIR1}/share/applications ${STAGEDIR}${DATADIR1}/share/icons
	${MKDIR} ${STAGEDIR}${DATADIR1}/bin
	${MKDIR} ${STAGEDIR}${DATADIR1}/lib/scratch14
	${CP} ${PORTSDIR}/distfiles/Scratch.image ${STAGEDIR}${DATADIR1}/lib/scratch14/Scratch.image
	${CP} ${PORTSDIR}/distfiles/6501214.png ${STAGEDIR}${DATADIR1}/share/icons/Scratch14.png
	${CP} ${PORTSDIR}/distfiles/scratch.sh ${STAGEDIR}${DATADIR1}/bin/scratch14
	chmod 775 ${STAGEDIR}${DATADIR1}/bin/scratch14
	${CP} ${PORTSDIR}/distfiles/Scratch14.desktop ${STAGEDIR}${DATADIR1}/share/applications/Scratch14.desktop
	chmod 775 ${STAGEDIR}${DATADIR1}/share/applications/Scratch14.desktop

.include <bsd.port.mk>
